<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5237e88658e646ccac246776b57b38b2" Name="Diagram1">
        <EntityTypeShape EntityType="My_HotelModel.Tbl_Oda" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="My_HotelModel.Tbl_Odeme" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="My_HotelModel.UserProfile" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="My_HotelModel.FK_Tbl_Odeme_Tbl_Oda" ManuallyRouted="false" />
        <EntityTypeShape EntityType="My_HotelModel.Tbl_Otopark" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="My_HotelModel.FK_Tbl_Otopark_Tbl_Otopark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>